MONGODB_URI = mongodb+srv://merntest:merntest123@cluster0.c81d7dn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = jsdk htuirethjshgdkhgoi
FRONTEND_URL = http://localhost:3000